{
  "name": "iteratefigma",
  "version": "1.0.0",
  "description": "Tries to create a html and then react from figma",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node --experimental-modules figma-export.js"
  },
  "author": "Interplay",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.24.0",
    "file-system-cache": "^1.0.5",
    "jsdom": "^19.0.0",
    "md5": "^2.3.0",
    "react-router": "^6.2.1",
    "react-router-dom": "^6.2.1",
    "w3c-xmlserializer": "^3.0.0"
  },
  "type": "module",
  "devDependencies": {
    "babel-plugin-react-html-attrs": "^3.0.5"
  }
}
